<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>PPK TICKET</title>
  </head>
  <body class="tkt-body">
    <nav class="tkt-nav">
      <a href="./index.html">RETURN TO HOMEPAGE</a>
    </nav>
    <section id="ticket-landing">
      <div>
        <h3>
          PLEASE FOLLOW THE INSTRUCTIONS TO COMPLETE THE QUEST AND GET YOUR
          TICKET!!
        </h3>
        <!-- either use a button, or add # as href for <a href=""></a> for js changes
        to stick -->
        <!-- <button id="tkt-btn" onclick="beginPrompt()">CLICK HERE</button> -->
        <a href="#" id="tkt-btn" onclick="beginPrompt()">GET TICKET</a>
      </div>
    </section>

    <section id="ticket">
      <h3>CONGRATULATIONS ON COMPLETING THE QUEST. HERE'S YOUR TICKET.</h3>
      <div class="tkt-div">
        <div class="tkt-img">
          <img src="./images/Group 23.svg" alt="" />
        </div>
        <div class="tkt-text">
          <p class="name">NAME:</p>
          <p class="age">AGE:</p>
          <p class="price">PRICE:</p>
          <p class="date">DATE:</p>
        </div>
      </div>
      <a href="" class="print-tkt">PRINT TICKET</a>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
